--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\app_nus_data.o"
".\_build\temperature_parse.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_nus.o"
".\_build\ble_srv_common.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_spi.o"
".\_build\drv_kxo22.o"
".\_build\nrf_saadc.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\app_scheduler.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\board.o"
".\_build\buffer.o"
".\_build\cache.o"
".\_build\delay.o"
".\_build\device.o"
".\_build\init.o"
".\_build\irq.o"
".\_build\lock.o"
".\_build\msg.o"
".\_build\wait.o"
".\_build\block.o"
".\_build\drive.o"
".\_build\genhd.o"
".\_build\flash_core.o"
".\_build\nand_core.o"
".\_build\nrfs_nand.o"
".\_build\gpio.o"
".\_build\i2c_boardinfo.o"
".\_build\i2c_core.o"
".\_build\nrfs_i2c.o"
".\_build\misc.o"
".\_build\platform.o"
".\_build\spi_core.o"
".\_build\uart.o"
".\_build\nrfs_uart.o"
".\_build\fs.o"
".\_build\inode.o"
".\_build\mount.o"
".\_build\open.o"
".\_build\readdir.o"
".\_build\char_dev.o"
".\_build\devfs.o"
".\_build\lxtfs.o"
".\_build\ramfs.o"
".\_build\getopt.o"
".\_build\strex.o"
".\_build\kobject.o"
".\_build\stdio.o"
".\_build\string.o"
".\_build\dir.o"
".\_build\shell.o"
".\_build\cat.o"
".\_build\cd.o"
".\_build\echo.o"
".\_build\factory.o"
".\_build\gpio2s.o"
".\_build\help.o"
".\_build\info.o"
".\_build\ls.o"
".\_build\mkdir.o"
".\_build\mklxtfs.o"
".\_build\mountfs.o"
".\_build\rm.o"
".\_build\sync.o"
".\_build\touch.o"
".\_build\xdb.o"
".\_build\sched.o"
".\_build\sched_common.o"
".\_build\malloc.o"
".\_build\clear.o"
".\_build\tca7408.o"
".\_build\drv2605.o"
".\_build\nrfs_spi.o"
".\_build\lcm_drv.o"
".\_build\uc8151.o"
".\_build\nrfs_gpio.o"
".\_build\fbmem.o"
".\_build\display_core.o"
".\_build\nrfsfb.o"
".\_build\nrfs_diaplay.o"
".\_build\bq25120.o"
".\_build\mt2502.o"
".\_build\time.o"
".\_build\mt2502_msg.o"
".\_build\font_uc8151.o"
".\_build\task.o"
".\_build\fbtools.o"
".\_build\fopen.o"
".\_build\pager_init.o"
".\_build\pnm723t.o"
".\_build\pps960.o"
".\_build\power.o"
".\_build\localtime.o"
".\_build\button.o"
".\_build\button3710.o"
".\_build\pager_measure.o"
".\_build\pager_task.o"
".\_build\pager_msg.o"
".\_build\pager_time.o"
".\_build\pager_alarm.o"
".\_build\pager_ui.o"
".\_build\pager_font_20x27.o"
".\_build\pager_log.o"
".\_build\pager_file_manager.o"
".\_build\pager_logo_24x24.o"
".\_build\pager_font_64x15.o"
".\_build\pager_font_72x20.o"
".\_build\pager_logo_24x4.o"
".\_build\pager_logo_other.o"
"..\..\..\algorithm\Algorithm.lib"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\longcheer_Pager.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\longcheer_Pager.map" -o .\_build\longcheer_Pager.axf