
T0254 000:295 SEGGER J-Link V5.10d Log File (0000ms, 0274ms total)
T0254 000:295 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0274ms total)
T0254 000:295 Logging started @ 2016-06-27 17:08 (0000ms, 0274ms total)
T0254 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0254 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0545ms total)
T0254 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0254 000:566 JLINK_ExecCommand("ProjectFile = "D:\zhangjigang\桌面\手环工程\2502DFU\NRF52832\MTK2502_LIGHT-X\examples\dfu\bootloader\pca10040\dual_bank_ble_s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T0254 000:566 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0546ms total)
T0254 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0254 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T0254 000:567 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0546ms total)
T0254 000:567 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0254 000:568 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0546ms total)
T0254 000:568 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0254 000:568 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0254 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T0254 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0551ms total)
T0254 000:574 JLINK_SetSpeed(20000) (0002ms, 0553ms total)
T0254 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0613ms total)
T0254 000:636 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0613ms total)
T0254 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0614ms total)
T0254 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0614ms total)
T0254 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0614ms total)
T0254 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0617ms total)
T0254 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0254 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0254 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0254 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0254 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0254 000:645 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0254 000:646 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0254 000:647 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0254 000:648 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0254 000:649 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0254 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0254 000:651 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0629ms total)
T0254 000:652 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0630ms total)
T0254 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0631ms total)
T0254 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T0254 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0654ms total)
T0254 000:677 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0654ms total)
T0254 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0655ms total)
T0254 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T0254 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0254 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0655ms total)
T0254 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T0254 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T0254 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T0254 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T0254 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T0254 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T0254 000:681 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T0254 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0254 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T0254 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0662ms total)
T0254 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T0254 000:686 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0663ms total)
T0254 000:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T0254 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T0254 000:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0686ms total)
T0254 000:800 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0001ms, 0687ms total)
T0254 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T0254 000:801 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0688ms total)
T1CBC 002:266 JLINK_SetBPEx(Addr = 0x0007AC40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0688ms total)
T1CBC 002:266 JLINK_SetBPEx(Addr = 0x0007A4F2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T1CBC 002:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0701ms total)
T1CBC 002:380 JLINK_IsHalted()  returns TRUE (0002ms, 0703ms total)
T1CBC 002:382 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T1CBC 002:382 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1CBC 002:382 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1CBC 002:382 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1CBC 002:382 JLINK_ReadReg(R15 (PC))  returns 0x0007AC40 (0000ms, 0701ms total)
T1CBC 002:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0702ms total)
T1CBC 002:383 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T1CBC 002:383 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T1CBC 002:383 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0702ms total)
T1CBC 002:383 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T1CBC 002:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0704ms total)
T1CBC 002:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1CBC 002:386 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R0)  returns 0x0007AC41 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R1)  returns 0x200054A8 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R3)  returns 0x0007899D (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R4)  returns 0x0007BD00 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R5)  returns 0x0007BD00 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R13 (SP))  returns 0x200054A8 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R14)  returns 0x000785FD (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(R15 (PC))  returns 0x0007AC40 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(MSP)  returns 0x200054A8 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T1CBC 002:387 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0711ms total)
T1CBC 002:392 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0711ms total)
T0254 002:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 67 00 00  returns 0x01 (0001ms, 0712ms total)
T0254 002:398 JLINK_ReadMem (0x0007AB40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007AB40) -- Updating C cache (64 bytes @ 0x0007AB40) -- Read from C cache (60 bytes @ 0x0007AB40) - Data: 00 E0 00 21 00 28 F9 D1 69 78 91 42 C8 D1 64 1E ...  returns 0x00 (0002ms, 0714ms total)
T0254 002:400 JLINK_ReadMem (0x0007AB7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007AB80) -- Updating C cache (64 bytes @ 0x0007AB80) -- Read from C cache (60 bytes @ 0x0007AB7C) - Data: 00 26 80 46 07 78 D0 F8 0C 90 4B E0 D8 F8 08 00 ...  returns 0x00 (0001ms, 0715ms total)
T0254 002:401 JLINK_ReadMem (0x0007ABB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007ABC0) -- Updating C cache (64 bytes @ 0x0007ABC0) -- Read from C cache (60 bytes @ 0x0007ABB8) - Data: 01 2A 2D D1 02 7C 5A BB 8A 68 42 60 CA 68 82 60 ...  returns 0x00 (0001ms, 0716ms total)
T0254 002:402 JLINK_ReadMem (0x0007ABF4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x0007ABF4) - Data: 82 68 21 F0 7F 41 8A 42 02 D9 51 1A  returns 0x00 (0000ms, 0716ms total)
T0254 002:402 JLINK_ReadMem (0x0007AC00, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007AC00) -- Updating C cache (64 bytes @ 0x0007AC00) -- Read from C cache (48 bytes @ 0x0007AC00) - Data: 01 60 00 E0 06 60 46 60 01 21 86 60 01 74 06 62 ...  returns 0x00 (0001ms, 0717ms total)
T0254 002:403 JLINK_ReadMem (0x0007AC30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007AC40) -- Updating C cache (64 bytes @ 0x0007AC40) -- Read from C cache (60 bytes @ 0x0007AC30) - Data: BD E8 F0 87 00 20 FB E7 34 2C 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0718ms total)
T0254 004:157 JLINK_ReadMem (0x000795E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000795C0) -- Updating C cache (128 bytes @ 0x000795C0) -- Read from C cache (60 bytes @ 0x000795E8) - Data: 01 49 00 20 48 70 70 47 60 2C 00 20 10 B5 0B 4A ...  returns 0x00 (0002ms, 0720ms total)
T0254 008:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T0254 008:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0747ms total)
T0254 008:876 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0747ms total)
T0254 008:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T0254 008:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 67 00 00  returns 0x01 (0001ms, 0748ms total)
T0254 008:879 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0750ms total)
T1CBC 009:523 JLINK_SetBPEx(Addr = 0x0007A4F2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T1CBC 009:523 JLINK_SetBPEx(Addr = 0x000795E8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0750ms total)
T1CBC 009:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0762ms total)
T1CBC 009:636 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T1CBC 009:739 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 009:841 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 009:941 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 010:043 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 010:143 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 010:244 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 010:345 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 010:446 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 010:548 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 010:648 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 010:952 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 011:054 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 011:154 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 011:256 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 011:458 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 011:558 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1CBC 011:659 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 011:761 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 011:862 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBC 011:964 JLINK_IsHalted()  returns TRUE (0002ms, 0764ms total)
T1CBC 011:966 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1CBC 011:966 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1CBC 011:966 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1CBC 011:966 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1CBC 011:966 JLINK_ReadReg(R15 (PC))  returns 0x000795E8 (0000ms, 0762ms total)
T1CBC 011:966 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0762ms total)
T1CBC 011:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T1CBC 011:966 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T1CBC 011:966 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1CBC 011:967 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1CBC 011:968 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0765ms total)
T1CBC 011:969 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T1CBC 011:970 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T1CBC 011:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1CBC 011:970 JLINK_ReadReg(R1)  returns 0x000795E9 (0000ms, 0766ms total)
T1CBC 011:970 JLINK_ReadReg(R2)  returns 0x00078F31 (0000ms, 0766ms total)
T1CBC 011:970 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0766ms total)
T1CBC 011:970 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0766ms total)
T1CBC 011:970 JLINK_ReadReg(R5)  returns 0x20002C61 (0000ms, 0766ms total)
T1CBC 011:970 JLINK_ReadReg(R6)  returns 0x0007E000 (0001ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R12)  returns 0x20005484 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R13 (SP))  returns 0x20005498 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R14)  returns 0x00078ECF (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(R15 (PC))  returns 0x000795E8 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(MSP)  returns 0x20005498 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T1CBC 011:971 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0771ms total)
T1CBC 011:975 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0771ms total)
T1CBC 011:975 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0771ms total)
T1CBC 011:975 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0772ms total)
T1CBC 011:976 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0772ms total)
T0254 011:976 JLINK_ReadMem (0x200054A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005480) -- Updating C cache (64 bytes @ 0x20005480) -- Read from C cache (4 bytes @ 0x200054A4) - Data: F7 AC 07 00  returns 0x00 (0001ms, 0773ms total)
T0254 011:978 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0774ms total)
T0254 011:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 F7 38 09  returns 0x01 (0001ms, 0775ms total)
T0254 011:982 JLINK_ReadMem (0x000794E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000794C0) -- Updating C cache (128 bytes @ 0x000794C0) -- Read from C cache (60 bytes @ 0x000794E8) - Data: 28 B3 03 88 A3 F5 7F 44 FF 3C 22 D0 12 4B 1B 78 ...  returns 0x00 (0002ms, 0777ms total)
T0254 011:984 JLINK_ReadMem (0x00079524, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00079540) -- Updating C cache (64 bytes @ 0x00079540) -- Read from C cache (60 bytes @ 0x00079524) - Data: 8D F8 02 50 AD F8 04 40 00 88 69 46 A6 DF 05 B0 ...  returns 0x00 (0001ms, 0778ms total)
T0254 011:985 JLINK_ReadMem (0x00079564, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00079580) -- Updating C cache (64 bytes @ 0x00079580) -- Read from C cache (60 bytes @ 0x00079564) - Data: 30 B5 1C 49 8B B0 0A 1D 0D F1 14 0C 3C CA 8C E8 ...  returns 0x00 (0002ms, 0780ms total)
T0254 011:987 JLINK_ReadMem (0x000795A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000795C0) -- Updating C cache (64 bytes @ 0x000795C0) -- Read from C cache (60 bytes @ 0x000795A0) - Data: FF F7 FE FB 01 21 6A 46 08 46 02 F0 27 F8 08 B1 ...  returns 0x00 (0001ms, 0781ms total)
T0254 011:988 JLINK_ReadMem (0x000795E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000795E6) - Data: 07 00  returns 0x00 (0000ms, 0781ms total)
T0254 011:988 JLINK_ReadMem (0x000795E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00079600) -- Updating C cache (64 bytes @ 0x00079600) -- Read from C cache (60 bytes @ 0x000795E8) - Data: 01 49 00 20 48 70 70 47 60 2C 00 20 10 B5 0B 4A ...  returns 0x00 (0001ms, 0782ms total)
T0254 021:624 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0792ms total)
T0254 021:624  (0010ms, 0792ms total)
T0254 021:624 Closed (0010ms, 0792ms total)
